/**************************************************************************************
深圳市普中科技有限公司（PRECHIN 普中）
技术支持：www.prechin.net

实验名称：蜂鸣器实验
接线说明：	
实验现象：下载程序后蜂鸣器发出声音，一段时间后关闭
注意事项：																				  
***************************************************************************************/
#include "sound.h"


sbit BEEP=P2^5;	//将P2.5管脚定义为BEEP

void sound(u8 i)
{	
	while (i--)//循环2000次
	{
		BEEP = !BEEP;//产生一定频率的脉冲信号
		delay_10us(100);
	}
	i = 0;//清零
	BEEP = 0;//关闭蜂鸣器		
}

void check(int now_val, float maxn){
	if (now_val > maxn * 10) sound(1000);
	return ;	
}